# RT-SC production build config — generated by deploy-school.sh
# School: SchoolConnect Hub
# Project: schoolconnect-1adfa
# Generated: 2026-04-22T00:46:08Z
# Do not commit. Do not edit by hand — rerun the script.

VITE_FB_API_KEY=AIzaSyBIsAMHy0QiQwTDZoKAgNkKaCC54oiddAg
VITE_FB_AUTH_DOMAIN=schoolconnect-1adfa.firebaseapp.com
VITE_FB_PROJECT_ID=schoolconnect-1adfa
VITE_FB_STORAGE_BUCKET=schoolconnect-1adfa.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=31919643114
VITE_FB_APP_ID=1:31919643114:web:825c0ff537d1aee93aba93
VITE_FB_DATABASE_URL=https://schoolconnect-1adfa-default-rtdb.europe-west1.firebasedatabase.app
VITE_OWNER_UID=
