# RT-SC production build config — generated by deploy-school.sh
# School: CEG MAG
# Project: schoolconnect-mag
# Generated: 2026-04-23T11:27:37Z
# Do not commit. Do not edit by hand — rerun the script.

VITE_FB_API_KEY=AIzaSyD6PKLcL7tWxzQbeBKPSvzvXMs347j8dM4
VITE_FB_AUTH_DOMAIN=schoolconnect-mag.firebaseapp.com
VITE_FB_PROJECT_ID=schoolconnect-mag
VITE_FB_STORAGE_BUCKET=schoolconnect-mag.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=709363528287
VITE_FB_APP_ID=1:709363528287:web:290d9f113b0f93342361ea
VITE_FB_DATABASE_URL=
VITE_OWNER_UID=
